<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SistemaBasico001Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alunos">
    <Key>
      <PropertyRef Name="IDAluno" />
    </Key>
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="Nascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Ativo" Type="int" />
    <Property Name="IDAluno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Alunos_Materias">
    <Key>
      <PropertyRef Name="IDAlunoMateria" />
    </Key>
    <Property Name="IDAlunoMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAluno" Type="int" Nullable="false" />
    <Property Name="IDMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Alunos_Professores">
    <Key>
      <PropertyRef Name="IDFKAlunosProfessores" />
    </Key>
    <Property Name="IDFKAlunosProfessores" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAluno" Type="int" Nullable="false" />
    <Property Name="IDProfessor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Alunos_Turmas">
    <Key>
      <PropertyRef Name="IDAlunoTurma" />
    </Key>
    <Property Name="IDAlunoTurma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDAluno" Type="int" Nullable="false" />
    <Property Name="IDTurma" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materia_Turmas">
    <Key>
      <PropertyRef Name="idMateriaTurma" />
    </Key>
    <Property Name="idMateriaTurma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idTurma" Type="int" Nullable="false" />
    <Property Name="idMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="materias">
    <Key>
      <PropertyRef Name="IdMateria" />
    </Key>
    <Property Name="IdMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Materias_Professores">
    <Key>
      <PropertyRef Name="IDMateriaProfessor" />
    </Key>
    <Property Name="IDMateriaProfessor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDMateria" Type="int" Nullable="false" />
    <Property Name="IDProfessor" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="nota">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nota" Type="real" Nullable="false" />
    <Property Name="dataCreate" Type="date" />
    <Property Name="dataUpdate" Type="date" />
    <Property Name="Criador" Type="nvarchar" MaxLength="200" />
    <Property Name="Atualizador" Type="nvarchar" MaxLength="200" />
    <Property Name="IDAluno" Type="int" Nullable="false" />
    <Property Name="IDTurma" Type="int" Nullable="false" />
    <Property Name="IDMateria" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="professores">
    <Key>
      <PropertyRef Name="IDProfessor" />
    </Key>
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nascimento" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Senha" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Ativo" Type="int" />
    <Property Name="IDProfessor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Professores_Turmas">
    <Key>
      <PropertyRef Name="IDProfessorTurma" />
    </Key>
    <Property Name="IDProfessorTurma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDProfessor" Type="int" Nullable="false" />
    <Property Name="IDTurma" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="turmas">
    <Key>
      <PropertyRef Name="IDTurma" />
    </Key>
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="ano" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="IDTurma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Alunos_Materias_alunos">
    <End Role="alunos" Type="Self.alunos" Multiplicity="1" />
    <End Role="Alunos_Materias" Type="Self.Alunos_Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alunos">
        <PropertyRef Name="IDAluno" />
      </Principal>
      <Dependent Role="Alunos_Materias">
        <PropertyRef Name="IDAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Materias_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="Alunos_Materias" Type="Self.Alunos_Materias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Alunos_Materias">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Professores_alunos">
    <End Role="alunos" Type="Self.alunos" Multiplicity="1" />
    <End Role="Alunos_Professores" Type="Self.Alunos_Professores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alunos">
        <PropertyRef Name="IDAluno" />
      </Principal>
      <Dependent Role="Alunos_Professores">
        <PropertyRef Name="IDAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Professores_professores">
    <End Role="professores" Type="Self.professores" Multiplicity="1" />
    <End Role="Alunos_Professores" Type="Self.Alunos_Professores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professores">
        <PropertyRef Name="IDProfessor" />
      </Principal>
      <Dependent Role="Alunos_Professores">
        <PropertyRef Name="IDProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Turmas_alunos">
    <End Role="alunos" Type="Self.alunos" Multiplicity="1" />
    <End Role="Alunos_Turmas" Type="Self.Alunos_Turmas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alunos">
        <PropertyRef Name="IDAluno" />
      </Principal>
      <Dependent Role="Alunos_Turmas">
        <PropertyRef Name="IDAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Turmas_Alunos_Turmas1">
    <End Role="turmas" Type="Self.turmas" Multiplicity="1" />
    <End Role="Alunos_Turmas" Type="Self.Alunos_Turmas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turmas">
        <PropertyRef Name="IDTurma" />
      </Principal>
      <Dependent Role="Alunos_Turmas">
        <PropertyRef Name="IDTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materia_Turmas_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="Materia_Turmas" Type="Self.Materia_Turmas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Materia_Turmas">
        <PropertyRef Name="idMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materias_Professores_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="Materias_Professores" Type="Self.Materias_Professores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="Materias_Professores">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materias_Professores_Materias_Professores">
    <End Role="professores" Type="Self.professores" Multiplicity="1" />
    <End Role="Materias_Professores" Type="Self.Materias_Professores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professores">
        <PropertyRef Name="IDProfessor" />
      </Principal>
      <Dependent Role="Materias_Professores">
        <PropertyRef Name="IDProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nota_alunos">
    <End Role="alunos" Type="Self.alunos" Multiplicity="1" />
    <End Role="nota" Type="Self.nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alunos">
        <PropertyRef Name="IDAluno" />
      </Principal>
      <Dependent Role="nota">
        <PropertyRef Name="IDAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nota_materias">
    <End Role="materias" Type="Self.materias" Multiplicity="1" />
    <End Role="nota" Type="Self.nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="materias">
        <PropertyRef Name="IdMateria" />
      </Principal>
      <Dependent Role="nota">
        <PropertyRef Name="IDMateria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_nota_turmas">
    <End Role="turmas" Type="Self.turmas" Multiplicity="1" />
    <End Role="nota" Type="Self.nota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turmas">
        <PropertyRef Name="IDTurma" />
      </Principal>
      <Dependent Role="nota">
        <PropertyRef Name="IDTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professores_Turmas_Professores_Turmas">
    <End Role="professores" Type="Self.professores" Multiplicity="1" />
    <End Role="Professores_Turmas" Type="Self.Professores_Turmas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="professores">
        <PropertyRef Name="IDProfessor" />
      </Principal>
      <Dependent Role="Professores_Turmas">
        <PropertyRef Name="IDProfessor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Professores_Turmas_turmas">
    <End Role="turmas" Type="Self.turmas" Multiplicity="1" />
    <End Role="Professores_Turmas" Type="Self.Professores_Turmas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="turmas">
        <PropertyRef Name="IDTurma" />
      </Principal>
      <Dependent Role="Professores_Turmas">
        <PropertyRef Name="IDTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SistemaBasico001ModelStoreContainer">
    <EntitySet Name="alunos" EntityType="Self.alunos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alunos_Materias" EntityType="Self.Alunos_Materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alunos_Professores" EntityType="Self.Alunos_Professores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alunos_Turmas" EntityType="Self.Alunos_Turmas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materia_Turmas" EntityType="Self.Materia_Turmas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materias" EntityType="Self.materias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materias_Professores" EntityType="Self.Materias_Professores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nota" EntityType="Self.nota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="professores" EntityType="Self.professores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professores_Turmas" EntityType="Self.Professores_Turmas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="turmas" EntityType="Self.turmas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alunos_Materias_alunos" Association="Self.FK_Alunos_Materias_alunos">
      <End Role="alunos" EntitySet="alunos" />
      <End Role="Alunos_Materias" EntitySet="Alunos_Materias" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Materias_materias" Association="Self.FK_Alunos_Materias_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="Alunos_Materias" EntitySet="Alunos_Materias" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Professores_alunos" Association="Self.FK_Alunos_Professores_alunos">
      <End Role="alunos" EntitySet="alunos" />
      <End Role="Alunos_Professores" EntitySet="Alunos_Professores" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Professores_professores" Association="Self.FK_Alunos_Professores_professores">
      <End Role="professores" EntitySet="professores" />
      <End Role="Alunos_Professores" EntitySet="Alunos_Professores" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Turmas_alunos" Association="Self.FK_Alunos_Turmas_alunos">
      <End Role="alunos" EntitySet="alunos" />
      <End Role="Alunos_Turmas" EntitySet="Alunos_Turmas" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Turmas_Alunos_Turmas1" Association="Self.FK_Alunos_Turmas_Alunos_Turmas1">
      <End Role="turmas" EntitySet="turmas" />
      <End Role="Alunos_Turmas" EntitySet="Alunos_Turmas" />
    </AssociationSet>
    <AssociationSet Name="FK_Materia_Turmas_materias" Association="Self.FK_Materia_Turmas_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="Materia_Turmas" EntitySet="Materia_Turmas" />
    </AssociationSet>
    <AssociationSet Name="FK_Materias_Professores_materias" Association="Self.FK_Materias_Professores_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="Materias_Professores" EntitySet="Materias_Professores" />
    </AssociationSet>
    <AssociationSet Name="FK_Materias_Professores_Materias_Professores" Association="Self.FK_Materias_Professores_Materias_Professores">
      <End Role="professores" EntitySet="professores" />
      <End Role="Materias_Professores" EntitySet="Materias_Professores" />
    </AssociationSet>
    <AssociationSet Name="FK_nota_alunos" Association="Self.FK_nota_alunos">
      <End Role="alunos" EntitySet="alunos" />
      <End Role="nota" EntitySet="nota" />
    </AssociationSet>
    <AssociationSet Name="FK_nota_materias" Association="Self.FK_nota_materias">
      <End Role="materias" EntitySet="materias" />
      <End Role="nota" EntitySet="nota" />
    </AssociationSet>
    <AssociationSet Name="FK_nota_turmas" Association="Self.FK_nota_turmas">
      <End Role="turmas" EntitySet="turmas" />
      <End Role="nota" EntitySet="nota" />
    </AssociationSet>
    <AssociationSet Name="FK_Professores_Turmas_Professores_Turmas" Association="Self.FK_Professores_Turmas_Professores_Turmas">
      <End Role="professores" EntitySet="professores" />
      <End Role="Professores_Turmas" EntitySet="Professores_Turmas" />
    </AssociationSet>
    <AssociationSet Name="FK_Professores_Turmas_turmas" Association="Self.FK_Professores_Turmas_turmas">
      <End Role="turmas" EntitySet="turmas" />
      <End Role="Professores_Turmas" EntitySet="Professores_Turmas" />
    </AssociationSet>
  </EntityContainer>
</Schema>